# Database
DB_TYPE=postgresql
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tugasfinaldm

# security
SECRET_KEY_JWT=aksdhyrldeansdhry
ALGORITHM=HS256

# URL Backend
URL_BACKEND=http://127.0.0.1:8000/docs


# Cloudinary
CLOUDINARY_CLOUD_NAME=douoytv3i
CLOUDINARY_API_KEY=549689958583419
CLOUDINARY_API_SECRET=z8tGGc8C46j7W8ZG0urmU0cyDgI


# MAILTRAP
MAILTRAP_ENDPOINT=https://sandbox.api.mailtrap.io/api/send/3266720
MAILTRAP_API_TOKEN=269c147a55a7f73492ff5094091a9af7
SENDER_NAME=FilmOI
SENDER_EMAIL=no-replay@filmoi.com